# frameworks_convert

./: README.md  README.zh-CN.md  jenkinsfile  pom.xml  pytest_to_ir.py  testng.xml
features/: api.feature  ui.feature
features/steps/: api_steps.py  ui_steps.py
flask_demo/: app.py
flask_demo/templates/: dashboard.html  login.html  register.html  upload.html  users.html
framework_convert/pytest_to_testng/: ir_to_testng.py  pytest_to_ir.py
mock_server/flask_demo/: app.py
mock_server/flask_demo/templates/: iframe.html
mock_server/ts_demo/: package-lock.json  package.json
mock_server/ts_demo/src/: app.ts
mock_server/ts_demo/src/routes/: user.routes.ts
mock_server/ts_demo/src/services/: user.service.ts
mock_server/ts_demo/src/types/: result.ts
pytest/: test_api_demo.py  test_selenium_demo.py
python_test/: README.md  conftest.py  pytest.ini  requirements.txt  requirements_eval.txt
python_test/eval/: pipeline.py
python_test/eval/humaneval_mbpp/: runner.py
python_test/eval/llm_judge/: judge.py
python_test/eval/online_metrics/: tracker.py
python_test/eval/pass_at_k/: calculator.py
python_test/eval/static_analysis/: analyzer.py
python_test/playwright_demo/: conftest.py  test_ui_demo.py
python_test/pytest_bdd_demo/: conftest.py
python_test/pytest_bdd_demo/features/: api.feature  ui.feature
python_test/pytest_bdd_demo/steps/: test_api_steps.py  test_ui_steps.py
src/test/java/com/convert/cucumber/runner/: CucumberTest.java
src/test/java/com/convert/cucumber/steps/: ApiSteps.java  UiSteps.java
src/test/java/com/convert/junit/api/: FlaskApiTest.java
src/test/java/com/convert/junit/common/: BaseTest.java
src/test/java/com/convert/junit/ui/: GeneratedUITest.java
src/test/java/com/convert/playwright/: BaseTest.java  DeleteUserTest.java  IframeTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/convert/restassured/: FlaskApiTest.java
src/test/java/com/convert/testng/: GeneratedTest.java
src/test/resources/features/: api.feature  ui.feature
ts_flask_demo/: package.json
ts_flask_demo/src/dto/: user.dto.ts
